{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "app/*": ["./src/app/*"],
      "shared/*": ["./src/shared/*"],
      "entities/*": ["./src/entities/*"],
      "features/*": ["./src/features/*"],
      "widgets/*": ["./src/widgets/*"],
      "pages/*": ["./src/pages/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src",
    "./config"
  ]
}
